<?xml version="1.0" encoding="UTF-8"?>
<system>
	<input name="AC-POW" type="Power"/>
	<output name="NET" type="Network"/>

	<component type="Sensor" name="SEN1" output="ADC1">
		<output name="S1" type="Analog"/>
	</component>
	<component type="ADC" name="ADC1" input="SEN1" output="SWH1">
		<input name="S1" type="Analog"/>
		<output name="S2" type="Digital"/>
	</component>
	<component type="Network" name="SWH1" input="ADC1" output="NET"/>

<!-- 
	<port type="Network" name="NET"/>
	<subsystem type="Enclosure" name="ENC1">
		<input port="NET1"/>
		<output/>
		<subsystem type="Enclosure" name="ENC1">
			<input/>
			<output/>
		</subsystem>
	</subsystem>
	<subsystem type="Enclosure" name="ENC1">
		<input/>
		<output/>
	</subsystem> -->
</system>
